iferror exit

set user DataCurator password swordfish gemstone gs64stone

login

run
   Gofer it
     repository: (MCFileTreeRepository new directory: (ServerFileDirectory on: wonkaRoot, '/monticello'));
     package: 'BaselineOfWonkaRuntime';
     load.
   System commitTransaction
%

run
  Gofer new
    package: 'GsUpgrader-Core';
    url: 'http://ss3.gemtalksystems.com/ss/gsUpgrader';
    load.
  (Smalltalk at: #GsUpgrader) upgradeGrease.
%

run
  wonkaOverNetwork
    ifTrue: [
      Metacello new 
        baseline: 'WonkaRuntime';
        repository: 'filetree://', wonkaRoot, '/monticello';
        cacheRepository: wonkaRoot, '/3rdparty/GemStone3.4';
        get.

      Metacello new 
        baseline: 'WonkaRuntime';
        repository: 'filetree://', wonkaRoot, '/monticello';
        cacheRepository: wonkaRoot, '/3rdparty/GemStone3.4';
        load: 'CI'.
    ]
    ifFalse: [
      0 halt: 'not done yet'
    ]
%

