iferror exit

set user DataCurator password swordfish gemstone gs64stone

login

run
   Gofer it
     repository: (MCFileTreeRepository new directory: (ServerFileDirectory on: wonkaRoot, '/monticello'));
     package: 'BaselineOfWonkaRuntime';
     load.
   System commitTransaction
%

run
   MCPlatformSupport
     autoMigrate: false;
     commitOnAlmostOutOfMemoryDuring: [
	WonkaLoader
	    loadWonkaRuntimeGroup: 'CI'
	    fromWonkaRoot: wonkaRoot
	    platform: wonkaPlatformName
	    overNetwork: wonkaOverNetwork
     ].
   System commitTransaction
%

exit